<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1647638" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe727;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe727;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84f;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe84f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6eb;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe80d;</span>
                <div class="name">信</div>
                <div class="code-name">&amp;#xe80d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73c;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe73c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe90f;</span>
                <div class="name">信</div>
                <div class="code-name">&amp;#xe90f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">奶瓶 feeder</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">面包</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">面包</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">甜点类</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">甜点2-01</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">小吃</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">甜点 MBE</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">大厨家常菜</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">小吃中国</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">奶瓶</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">小吃</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">奶瓶</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">加号</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">心</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">热门</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">热门</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ce;</span>
                <div class="name">编辑-填写</div>
                <div class="code-name">&amp;#xe7ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">热门</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">写评论</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">热门</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">热门</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">心 爱</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">w_写</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ce;</span>
                <div class="name">Home, homepage, menu</div>
                <div class="code-name">&amp;#xe9ce;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconjiahao"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconjiahao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiahao1"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconjiahao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiahao2"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconjiahao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconset0336"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.iconiconset0336
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxin1"></span>
            <div class="name">
              信
            </div>
            <div class="code-name">.iconxin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye1"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.iconxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye2"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxin2"></span>
            <div class="name">
              信
            </div>
            <div class="code-name">.iconxin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi2"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi3"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeeder"></span>
            <div class="name">
              奶瓶 feeder
            </div>
            <div class="code-name">.iconfeeder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmianbao"></span>
            <div class="name">
              面包
            </div>
            <div class="code-name">.iconmianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmianbao1"></span>
            <div class="name">
              面包
            </div>
            <div class="code-name">.iconmianbao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontiandianlei"></span>
            <div class="name">
              甜点类
            </div>
            <div class="code-name">.icontiandianlei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontiandian-"></span>
            <div class="name">
              甜点2-01
            </div>
            <div class="code-name">.icontiandian-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaochi"></span>
            <div class="name">
              小吃
            </div>
            <div class="code-name">.iconxiaochi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontiandianMBE"></span>
            <div class="name">
              甜点 MBE
            </div>
            <div class="code-name">.icontiandianMBE
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmeishi-"></span>
            <div class="name">
              大厨家常菜
            </div>
            <div class="code-name">.iconmeishi-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmeishi-1"></span>
            <div class="name">
              小吃中国
            </div>
            <div class="code-name">.iconmeishi-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnaiping"></span>
            <div class="name">
              奶瓶
            </div>
            <div class="code-name">.iconnaiping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaochi1"></span>
            <div class="name">
              小吃
            </div>
            <div class="code-name">.iconxiaochi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnaiping-"></span>
            <div class="name">
              奶瓶
            </div>
            <div class="code-name">.iconnaiping-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.iconpinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkeep"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconkeep
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconshoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpinglun1"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.iconpinglun1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang1"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconshoucang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconplus"></span>
            <div class="name">
              加号
            </div>
            <div class="code-name">.iconplus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxin"></span>
            <div class="name">
              心
            </div>
            <div class="code-name">.iconxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremen"></span>
            <div class="name">
              热门
            </div>
            <div class="code-name">.iconremen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremen1"></span>
            <div class="name">
              热门
            </div>
            <div class="code-name">.iconremen1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpinglun2"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.iconpinglun2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuosou"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsuosou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianji-tianxie"></span>
            <div class="name">
              编辑-填写
            </div>
            <div class="code-name">.iconbianji-tianxie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.iconsousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremen2"></span>
            <div class="name">
              热门
            </div>
            <div class="code-name">.iconremen2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang_"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.iconshoucang_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiepinglun"></span>
            <div class="name">
              写评论
            </div>
            <div class="code-name">.iconxiepinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremen3"></span>
            <div class="name">
              热门
            </div>
            <div class="code-name">.iconremen3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconremen4"></span>
            <div class="name">
              热门
            </div>
            <div class="code-name">.iconremen4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiao-"></span>
            <div class="name">
              心 爱
            </div>
            <div class="code-name">.icontubiao-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconw_xie"></span>
            <div class="name">
              w_写
            </div>
            <div class="code-name">.iconw_xie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaohanglan-05"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icondaohanglan-05
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi1"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.iconwode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfaxian"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.iconfaxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconHomehomepagemenu"></span>
            <div class="name">
              Home, homepage, menu
            </div>
            <div class="code-name">.iconHomehomepagemenu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiahao"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconjiahao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiahao1"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconjiahao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiahao2"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconjiahao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconset0336"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#iconiconset0336</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxin1"></use>
                </svg>
                <div class="name">信</div>
                <div class="code-name">#iconxin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye1"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#iconxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye2"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxin2"></use>
                </svg>
                <div class="name">信</div>
                <div class="code-name">#iconxin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi2"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi3"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeeder"></use>
                </svg>
                <div class="name">奶瓶 feeder</div>
                <div class="code-name">#iconfeeder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmianbao"></use>
                </svg>
                <div class="name">面包</div>
                <div class="code-name">#iconmianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmianbao1"></use>
                </svg>
                <div class="name">面包</div>
                <div class="code-name">#iconmianbao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontiandianlei"></use>
                </svg>
                <div class="name">甜点类</div>
                <div class="code-name">#icontiandianlei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontiandian-"></use>
                </svg>
                <div class="name">甜点2-01</div>
                <div class="code-name">#icontiandian-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaochi"></use>
                </svg>
                <div class="name">小吃</div>
                <div class="code-name">#iconxiaochi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontiandianMBE"></use>
                </svg>
                <div class="name">甜点 MBE</div>
                <div class="code-name">#icontiandianMBE</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmeishi-"></use>
                </svg>
                <div class="name">大厨家常菜</div>
                <div class="code-name">#iconmeishi-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmeishi-1"></use>
                </svg>
                <div class="name">小吃中国</div>
                <div class="code-name">#iconmeishi-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnaiping"></use>
                </svg>
                <div class="name">奶瓶</div>
                <div class="code-name">#iconnaiping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaochi1"></use>
                </svg>
                <div class="name">小吃</div>
                <div class="code-name">#iconxiaochi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnaiping-"></use>
                </svg>
                <div class="name">奶瓶</div>
                <div class="code-name">#iconnaiping-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#iconpinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkeep"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconkeep</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpinglun1"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#iconpinglun1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang1"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconshoucang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconplus"></use>
                </svg>
                <div class="name">加号</div>
                <div class="code-name">#iconplus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxin"></use>
                </svg>
                <div class="name">心</div>
                <div class="code-name">#iconxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremen"></use>
                </svg>
                <div class="name">热门</div>
                <div class="code-name">#iconremen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremen1"></use>
                </svg>
                <div class="name">热门</div>
                <div class="code-name">#iconremen1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpinglun2"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#iconpinglun2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuosou"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsuosou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianji-tianxie"></use>
                </svg>
                <div class="name">编辑-填写</div>
                <div class="code-name">#iconbianji-tianxie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#iconsousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremen2"></use>
                </svg>
                <div class="name">热门</div>
                <div class="code-name">#iconremen2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang_"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#iconshoucang_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiepinglun"></use>
                </svg>
                <div class="name">写评论</div>
                <div class="code-name">#iconxiepinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremen3"></use>
                </svg>
                <div class="name">热门</div>
                <div class="code-name">#iconremen3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconremen4"></use>
                </svg>
                <div class="name">热门</div>
                <div class="code-name">#iconremen4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiao-"></use>
                </svg>
                <div class="name">心 爱</div>
                <div class="code-name">#icontubiao-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconw_xie"></use>
                </svg>
                <div class="name">w_写</div>
                <div class="code-name">#iconw_xie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaohanglan-05"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icondaohanglan-05</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi1"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#iconwode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfaxian"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#iconfaxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconHomehomepagemenu"></use>
                </svg>
                <div class="name">Home, homepage, menu</div>
                <div class="code-name">#iconHomehomepagemenu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
